events {}

http {
    upstream demo_backend {
        server web1:5002;
        server web2:5003;
        server web3:5004;
    }

    server {
        listen 80;
        server_name demo.local;

        location / {
            proxy_pass http://demo_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
